.banner {
    background-color: #f4f4f4; /* Light background */
    color: #333; /* Dark text */
    /* padding: 20px; */
    text-align: center;
    border: 1px solid #ccc; /* Optional border */
    border-radius: 5px; /* Optional rounded corners */
    margin: 0 0; /* Space above and below */
    transition: opacity 0.5s ease-in-out; /* Smooth transition for changes */
    font-size: 1.5rem; /* Responsive text size */
  }



   .images {
    width: 100%;
    height: 400px;
    position: relative;
    overflow: hidden; 
    opacity: 0.9;
    margin-top: 0px;
  }
  
  .image{
    width:100%
  }
  .paragraph {
    position: absolute;
    top: 100px; 
    left: 10px; 
    right: 10px;
    bottom: 20px;
    color: white;
    /* background: rgba(255, 255, 255, 0.7);  */
    padding: 10px;
    border-radius: 5px;
  }


  .container {
    width: 100%;
    /* padding: 20px; */
  }
  
  .row {
    display: flex; /* Use flexbox for horizontal layout */
    justify-content: space-evenly; 
  }
  
  .column {
    flex: 1; 
    margin: 10px; 
    padding: 20px; 
    background-color: #f4f4f4; /* Background color */
    /* border: 1px solid #ccc;  */
    /* border-radius: 5px;  */
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
  }
  /* .logo{
    height: 70px;
    margin-top: 10px;
  } */

  .logo {
    /* max-height: 150px;  */
    height: 70px;
    width: auto; /* Maintain aspect ratio */
    display: block; /* Centering effect */
    margin: 0 auto; /* Center the logo */
  }
  .padding{
    padding-right: 10px;
  }
 
  
 
@media (max-width: 768px) {
    .row {
      flex-direction: column; /* Stack columns on small screens */
      margin: 0 0;
    }
    .column {
      flex: 100%; /* On small screens, each column takes full width */
      margin: 0 0; /* Adjust margin for better spacing */
    }
    .logo {
        max-height: 100px; /* Reduce the max height on smaller screens */
        margin-top: 10px; /* Adjust top margin if needed */
      }
    .container {
        margin-top: 100px; 
    }
   
    .images {
        width: 100%;
        /* height: 400px;  */
        position: relative;
        overflow: hidden; 
        opacity: 0.9;
        margin-top: 0px;
      }
      .paragraph {
        position: absolute;
        font-size: 10px;
        top: 10px; 
        left: 10px; 
        right: 10px;
        bottom: 20px;
        color: white;
        /* background: rgba(255, 255, 255, 0.7);  */
        /* padding: 10px; */
        /* border-radius: 5px; */
      }
  }
  
  @media (max-width: 600px) {
    .banner {
      font-size: 1.2rem; 
    }
    .logo{
        margin-top:0px;
    }
  }
  